<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Daftar Nilai Siswa"
        android:textAlignment="center"
        android:textSize="24dp"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        android:padding="@dimen/padding_master"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tablelayoutid"
        android:layout_marginTop="10dp">

        <TableRow
            android:id="@+id/rowlay"
            android:background="@drawable/background_biru"
            android:padding="5dp">

            <TextView
                android:layout_width="47dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/colorBlack"
                android:text="No" />

            <TextView
                android:layout_width="209dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="@color/colorBlack"
                android:text="Keterangan Indikator" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="@color/colorBlack"
                android:text="Nilai" />

        </TableRow>

        <TableRow
            android:background="#ECEFF1"
            android:padding="5dp">
            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"

                />
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />
        </TableRow>
        <TableRow
            android:background="#ECEFF1"
            android:padding="5dp">
            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                />
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />
        </TableRow>
        <TableRow
            android:background="#ECEFF1"
            android:padding="5dp">
            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                />
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />
        </TableRow>
        <TableRow
            android:background="#ECEFF1"
            android:padding="5dp">
            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                />
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />
        </TableRow>
        <TableRow
            android:background="#ECEFF1"
            android:padding="5dp">
            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                />
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />
        </TableRow>
        <TableRow
            android:background="#ECEFF1"
            android:padding="5dp">
            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                />
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />
        </TableRow>
        <TableRow
            android:background="#ECEFF1"
            android:padding="5dp">
            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                />
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />
        </TableRow>
        <TableRow
            android:background="#ECEFF1"
            android:padding="5dp">
            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                />
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />
        </TableRow>
        <TableRow
            android:background="#ECEFF1"
            android:padding="5dp">
            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                />
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />
        </TableRow>
        <TableRow
            android:background="#ECEFF1"
            android:padding="5dp">
            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                />
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />
        </TableRow>
        <TableRow
            android:background="#ECEFF1"
            android:padding="5dp">
            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                />
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />
        </TableRow>
        <TableRow
            android:background="#ECEFF1"
            android:padding="5dp">
            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                />
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />
        </TableRow>
        <TableRow
            android:background="#ECEFF1"
            android:padding="5dp">
            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                />
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />
        </TableRow>
    </TableLayout>
    <Button
        android:id="@+id/btn_absen"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@color/followingBg"
        android:clickable="true"
        android:text="@string/kembali"
        android:textAllCaps="false"
        android:textColor="#FFF"
        android:textSize="18dp" />
</LinearLayout>