<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textColor="#000000"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Catatan Guru"
        android:textAlignment="center"
        android:background="@drawable/background_gradient"
        android:textSize="24dp"
        android:textStyle="bold"
        android:padding="@dimen/padding_master"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kesimpulan"
        android:textSize="24dp"
        android:textStyle="bold"
        android:padding="@dimen/padding_master"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_kesimpulan"
        android:layout_width="match_parent"
        android:layout_height="219dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:clickable="true">

    </androidx.recyclerview.widget.RecyclerView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Saran"
        android:textSize="24dp"
        android:textStyle="bold"
        android:padding="@dimen/padding_master"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_saran"
        android:layout_width="match_parent"
        android:layout_height="219dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:clickable="true">

    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>